{
  "name": "incident-mgmt",
  "version": "1.0.0",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^9",
    "@sap/xssec": "^4",
    "express": "^4",
    "passport": "^0"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4",
    "@sap/cds-dk": "^9",
    "@sap/ux-specification": "^1.108.4",
    "@ui5/cli": "^4.0.62",
    "axios": "^1.4.0",
    "cds-plugin-ui5": "^0.17.0",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.6.0",
    "jest": "^29.5.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-incidents": "cds watch --open ns.incidents/index.html?sap-ui-xx-viewCache=false --livereload false",
    "test": "npx jest --silent"
  },
  "private": true,
  "cds": {
    "requires": {
      "[development]": {
        "auth": {
          "kind": "mocked",
          "users": {
            "jkubaya@t-online.de": {
              "roles": [
                "support"
              ]
            }
          }
        }
      },
      "[production]": {
        "db": "hana",
        "auth": "xsuaa"
      },
      "html5-repo": true
    },
    "db": {
      "kind": "sql"
    }
  },
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/incidents"
  ]
}
